*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
/* div{
    border: 1px solid
} */
.container{
    height: 100vh;
    width: 100vw;
}
.navbar{
    background-color: rgb(61, 58, 58);
    height: 12%;
    display: flex;
}
.grid{
    background-color: rgb(243, 237, 237);
    height: 88%;
}
.filter-container, 
.action-container{
    height: 60%;
    border-radius: 2px ;
    margin-left: 3.5rem;
    background-color: rgb(95, 87, 87);
    margin-top: 2vh;  
}
.filter-container{
    width: 12rem;
    display: flex;
}
.action-container{
    width: 4rem;
    display: flex;
    
}
.filter{
    border: 1px solid rgb(24, 22, 22);
    width: 25%;
    height: 100%;
}
.filter:hover{
    background-color: rgb(39, 39, 39);
}
.filter div{
    margin: auto;
    margin-top: 2.25vh;
    height: 50%;
    width: 50%;
    border-radius: 2px;
}
.pink-color-btn{
    background-color: pink;
}
.blue-color-btn{
    background-color: rgb(109, 218, 226);
}
.green-color-btn{
    background-color: rgb(112, 235, 112);
}
.black-color-btn{
    background-color: rgb(70, 29, 29);
}
.add, .delete{
    border: 1px solid yellow;
    width: 100%;
    height: 100%;
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
}